{
    "name": "Youtube Detector",
    "version": "1.0",
    "description": "It is used to detecting youtube video resource.",
    "permissions": [
        "declarativeContent",
        "storage",
        "background",
        "tabs",
        "history",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Youtube Detector",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "manifest_version": 2
}